<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    
<!-- Optional theme -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <style>
          
           body{
           /* background-color:black;  C:/Users/ELCOT/Pictures/portfolio/th.jfif    D:\HTML\CSS\cssimages
           background: url(" D:/HTML/CSS/cssimages/queen3.jpg");
            background-repeat: no-repeat;
            background-size: cover;*/
            background-color:black;
            margin:0; padding:0; box-sizing: border-box;}          
          a{text-decoration:none;color:white;}
          .green:hover{color:lightgreen;}
          nav{
             
             display:flex;
             justify-content: space-around;
             align-items: center;
             background-color: rgba(255,255,255,.100);
           }
          .logo{font-size:30px;margin-left:10px;color:whitesmoke;text-shadow: 0px 0px 35px whitesmoke;}
          .heading{margin-top:20px;}
          .btn{
            font-size:25px;
          }
          .img{display: none ;}
          li{display:inline;margin-left:15px;padding:10px 10px ;}
        
          li:hover{
           border-radius: 7px;
           cursor:pointer;
           box-shadow:0px 10px 35px lightgreen;
         }
         
          .name{
            color:white;
            margin-top:150px;
            margin-left:50px;
            font-size:35px;
            color:whitesmoke;
          }
          .nithya{
            margin-top:10px;
            letter-spacing: 2px;
          
          }
          .position{
            font-size:45px;
            font-family:'segoe print';
            color:lightgreen;
            text-shadow: 0px 0px 35px lightgreen,0px 0px 55px lightgreen, 0px 0px 85px lightgreen;
            letter-spacing: 10px;
            word-spacing: 15px;
            margin-top:10px;
            margin-bottom: 100px;
          }

          .profile{
            width:510px;
            height:390px;
            margin-top:-330px;
            margin-left:54%;
          }
 
           .profile:hover{  box-shadow: 0px 0px 35px gray;}


          @media (max-width:1033px) {
             ul{display: none;}
             .logo{position:absolute; top:20px; left:20px;}
             .img{display:block; position:absolute ; top:20px; left:80%;}
           nav{background-color:darkslategray;}
            li{display:block;}

            ul.show{
              margin-top:100px;
              display:block;
              }   

        
            .profile{display:none;}
             body{
              background:url("profile.jpg") center;
              background-size: cover;
              background-repeat: no-repeat;
             }

          

          }
      

          h2{
            text-shadow: 0px 0px 35px whitesmoke;
            color:white;
            padding:60px 0px;
          }

          .about{
            margin-top:100px;
            display:flex;
            flex-direction: column;
            background-color: black;
          }
         
          .details{
            
            margin-top:20px;
            margin-right:20px;
            margin-left:20px;
            color:white;
            text-align: center;
            font-size:28px;
            letter-spacing:2px;
            font-family:'Gabriola';
          }

          hr{background-color:white;width:75%; margin-left:5%;}
       
         .skill{
          color:white;
          background-color: black;
         
         }
        
         /*.course{
          background-color: black;
          font-size:25px;
          padding:30px 30px;
           width:100%;
        }*/
       
       .course{
        display:grid;
        grid-template-columns: repeat(3,170px);
        justify-content: center;
        font-size: 25px;
        gap:initial;
       }

       .background{
        position: relative;
        height:330px;
        width:540px;
        border-radius: 15px;
        border-color:white;
        box-shadow: 0px 0px 35px lightgreen;
        background:url("cer1.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 80px;
        transition-duration: 2s;
        border-style: double;

      }


      .boxes{
      padding:25px 25px;
      margin-top: 30px;
      display:grid;
      grid-template-columns:repeat(2,430px);
      
      justify-content:center;
      font-size:20px;
      color:black;
      
    }

  #box1{
    margin-bottom: 40px;
    width:370px;
    height:470px;
    background-color:white;
  }


  .achiveimage{
    padding-top:30px;
    width:340px;
    height:300px;
  }
     
      

     @media (max-width:420px){
         .course{
           display:block;

         }
         .background{
             height:240px;
            width:290px;
            
         }
        
     }

      @media (max-width:680px){
      .boxes{display:block;}

              #box1{
                margin-bottom:40px;
                width:240px;
                height:350px;
             }
           .achiveimage{
                padding-top:20px;
                width:210px;
                height:200px;
            }    

     }


       .course1{
         padding:35px 45px;
         
       }
      
      h3{
        margin-left:30px;
      }

      .imglogo:hover{
        width:150px;
      }
      
      #certify{
       
        background-color: black;
        padding-bottom:50px;
       
      }       

     .left{
        position:absolute;
        background-color:white;
        padding:3px 3px;
        border-radius: 5px;
        top:50%;
        left:-30px;
     }

     .right{
        position:absolute;
        background-color:white;
        padding:3px 3px;
        border-radius: 5px;
        top: 50%;
        right:-30px;
     }

     .left:hover{
      cursor: pointer;
      background-color: gray;
     }

     .right:hover{
      cursor: pointer;
      background-color: gray;
     }

     #achive{
       background-color:black;
     }
     
     .color{
      padding-top:15px;
      color:gray;
     }

    .middle{
      padding:10px 10px;
      margin-bottom: 50px;
    }


    #cont{
      background-color:lightgreen;
      color:whitesmoke;
      font-size:26px;
      
    }

    .none{
      padding-right: 10px;
      text-decoration: none;
      
    }

    .none:hover{
       color:black;
    }

    .top
    {padding-top: 30px;padding-bottom: 30px;}

   .headIcon{
      margin-top:40px;
      display: flex;
      justify-content: center;
     
   }


   .headIcon:hover{
    cursor:pointer;
    
   }

    .gap{  
      margin-right:30px;
      width:70px;
      height:70px;
    }


    .border{
      margin-top:-250px;
      margin-left:50px;
      font-size:25px;
      border-color:lightgreen;
      box-shadow: inset 0px 0px 30px lightgreen;
      position:relative;
    }


    .border:hover{
      box-shadow: 0px 0px 35px lightgreen,0px 0px 55px lightgreen;
      color:lightgreen;
    }

    

    @media (max-width:690px){
      .border{
         margin-top:50px;
       }
      #cont{
        font-size:18px;
      }
    }

        </style>

</head>
<body>
    
  
      <div class="heading" id="home">
       
          <nav>
            <div class="logo">Portfolio</div>
              <ul type="none">
               
                 <li><a class = "btn green"  href="#home">Home</a></li> 
                 <li><a class = "btn green" href="#abo">About</a></li>
                 <li><a class = "btn green" href="#skil">Skills</a></li>
                 <li><a class = "btn green" href="#certify">Certificates</a></li>
                 <li><a class = "btn green" href="#achive">Achivements</a></li>
                 <li><a class = "btn green" href="#cont">Contact</a></li>
                
                </ul>
            <img class="img" src="hamburger.png" alt="menu">
          </nav>
      
      </div>
   
  
   <div class="my">
    <div class="name"> Hi, I'm <div class="nithya">Nithya Dharshini S </div> <div class="position"></div> </div>
      <img class="profile" src="pro.jpg" alt="beautyfull image">
   

    <a href="https://drive.google.com/file/d/1O15qflQUs3DAEi92my9asKqu9TtfIThU/view?usp=drive_link" type="button" class="btn border">Resume ></a>
   
   
    </div>  
  
  

      

 
   <!--C:\Users\ELCOT\Pictures
  C:\Users\ELCOT\Pictures\portfolio\profile.jpg
  -->
   

   <div class="about" id="abo">
         
       <h2 class="text-center">About</h2>
       <hr>
       <p class="container details text-justify">
  
        Hello, I'm S. Nithya Dharshini, originally from Triruchirapalli. I'm a dedicated, sharp thinker with a strong educational background, including a remarkable 83% in my 12th grade Biology studies.

        I have a passion for technology, particularly in Java and Database Management Systems. I've developed proficiency in these areas through practical projects that showcase my skills.

        Beyond tech, I enjoy music and problem-solving, having successfully tackled 87 challenges on problem-solving websites. But my ultimate passion is exploring the space, even dreaming of venturing into space someday.
        
       </p>

       <div class="row-container headIcon">
        <a href="#home" class="col-md-1 gap"><img class="img-responsive" src="home.png" alt="home"> </a>
        <a href="#abo" class="col-md-1 gap"><img class="img-responsive" src="about.png" alt="about"> </a>
        <a href="#skil" class="col-md-1 gap"><img class="img-responsive" src="skill.png" alt="skills"> </a>
        <a href="#certify" class="col-md-1 gap"><img class="img-responsive" src="certificate.png" alt="certificates"></a>
        <a href="#achive" class="col-md-1 gap"><img class="img-responsive" src="goal.png" alt="achivments"></a>
        <a href="#cont" class="col-md-1 gap"><img class="img-responsive" src="phone.png" alt="contacts"></a>
  
      </div>
  

       <hr>

   </div>

     
   <div class="skill" id="skil">
       <h2 class="text-center"> Skills </h2>
       <hr>
        <div class="row-container text-center course">

              <div class="course1" ><img class="imglogo" src="html.png" alt="html"> <h3>HTML</h3></div>
              <div class="course1" ><img class="imglogo" src="css.png" alt="css"> <h3>CSS</h3></div>
              <div class="course1" ><img class="imglogo" src="js.png" alt="js"> <h3>Js</h3></div>
              <div class="course1" ><img class="imglogo" src="java.png" alt="java"> <h3>Java</h3></div>
              <div class="course1" ><img class="imglogo" src="database.png" alt="mysql"> <h3>MySql</h3></div>
              <div class="course1" ><img class="imglogo" src="connection.png" alt="datastructure"><h3>DataStructure</h3></div>

     
        </div>

        <hr>

        <div class="row-container headIcon">
          <a href="#home" class="col-md-1 gap"><img class="img-responsive" src="home.png" alt="home"> </a>
          <a href="#abo" class="col-md-1 gap"><img class="img-responsive" src="about.png" alt="about"> </a>
          <a href="#skil" class="col-md-1 gap"><img class="img-responsive" src="skill.png" alt="skills"> </a>
          <a href="#certify" class="col-md-1 gap"><img class="img-responsive" src="certificate.png" alt="certificates"></a>
          <a href="#achive" class="col-md-1 gap"><img class="img-responsive" src="goal.png" alt="achivments"></a>
          <a href="#cont" class="col-md-1 gap"><img class="img-responsive" src="phone.png" alt="contacts"></a>
    
        </div>


   </div>

    
    <div class="container-fluied" id="certify">
       <h2 class="text-center">Certificates</h2>
       <hr>

         <div class="container background">

          <a class="l"> <img class="left img-responsive" src="left-arrow.png" alt="arrow"> </a>
          
          <a class="r"> <img class="right img-responsive" src="right-arrow.png" alt="arrow"> </a>

         </div>

          <br>

         <hr>


       <div class="row-container headIcon">
  

        <a href="#home" class="col-md-1 gap"><img class="img-responsive" src="home.png" alt="home"> </a>
        <a href="#abo" class="col-md-1 gap"><img class="img-responsive" src="about.png" alt="about"> </a>
        <a href="#skil" class="col-md-1 gap"><img class="img-responsive" src="skill.png" alt="skills"> </a>
        <a href="#certify" class="col-md-1 gap"><img class="img-responsive" src="certificate.png" alt="certificates"></a>
        <a href="#achive" class="col-md-1 gap"><img class="img-responsive" src="goal.png" alt="achivments"></a>
        <a href="#cont" class="col-md-1 gap"><img class="img-responsive" src="phone.png" alt="contacts"></a>
  
      </div>
      



    </div>


    
      <div class="container-fluied" id="achive">
         <h2 class="text-center">Achivements</h2>

         <hr>


          <div class="row-container boxes">

                <div class="container col-md-4 " id="box1"> <p class="text-center">

                      <img class="img-responsive achiveimage" src="ball.png"  alt="image">               
                       <div class="text-center color"> (Ball Game) Using Java with Applet Work 
                       </div>

                       <div class="container-fluied text-center" style="margin-top:20px;">
                        <!--https://github.com/Nithya-collab/myProjects.git-->
                       
                        <a href="https://github.com/Nithya-collab/myProjects.git" type="button" class="btn btn-primary middle"><img src="D:/bootstrap/portfolio/github.png" style="margin-right:10px;">GitHub</a>
                      </div>

            
                </p>
                 
              </div>
 
                <div class="container col-md-4 " id="box1"><p class="text-center">
                  <img class="img-responsive achiveimage" src="shoot.png"  alt="image">
                  <div class="text-center color"> (Shoot the Monster) Using Java With Framework Swing 
                  </div>

                  <div class="container-fluied text-center" style="margin-top:20px;">
                   
                   <a href="https://github.com/Nithya-collab/myProjects.git" type="button" class="btn btn-primary middle"><img src="D:/bootstrap/portfolio/github.png" style="margin-right:10px;">GitHub</a>
                 </div>

                </p></div>


                <div class="container col-md-4" id="box1"> <p class="text-center">
                  <img class="img-responsive achiveimage" src="user.png"  alt="image">
               
                  <div class="text-center color">(User Management) Using Swing GUI with JDBC connectivity 
                  </div>

                  <div class="container-fluied text-center" style="margin-top:20px;">
                   
                   <a href="https://github.com/Nithya-collab/myProjects.git" type="button" class="btn btn-primary middle"><img src="D:/bootstrap/portfolio/github.png" style="margin-right:10px;">GitHub</a>
                 </div>

               
                </p></div>
 
                <div class="container col-md-4" id="box1"><p class="text-center">
                  <img class="img-responsive achiveimage" src="atm.png"  alt="image">
                 
                  <div class="text-center color">(ATM Transaction) Using Java,Swing GUI with JDBC connectivity
                  
                  </div>

                  <div class="container-fluied text-center" style="margin-top:20px;">
                   
                   <a href="https://github.com/Nithya-collab/myProjects.git" type="button" class="btn btn-primary middle"><img src="D:/bootstrap/portfolio/github.png" style="margin-right:10px;">GitHub</a>
                 </div>
        
                </p>
              
              </div>

              </div>

              <hr>

              <div class="row-container headIcon">
                <a href="#home" class="col-md-4 gap"><img class="img-responsive" src="home.png" alt="home"> </a>
                <a href="#abo" class="col-md-4 gap"><img class="img-responsive" src="about.png" alt="about"> </a>
                <a href="#skil" class="col-md-4 gap"><img class="img-responsive" src="skill.png" alt="skills"> </a>
                <a href="#certify" class="col-md-4 gap"><img class="img-responsive" src="certificate.png" alt="certificates"></a>
                <a href="#achive" class="col-md-4 gap"><img class="img-responsive" src="goal.png" alt="achivments"></a>
                <a href="#cont" class="col-md-4 gap"><img class="img-responsive" src="phone.png" alt="contacts"></a>
          
              </div>

     </div>



      <div class="container-fluied" id="cont">
         <h2 class="text-center">Contact</h2>

         <hr>
          <div class="container-fluied text-center top">

                <p class="none">9789705696  <img src="telephone.png"></p>
                <p class="none">snithiyadharshini7@gmail.com<img src="email.png"> </p>
                <p><a class="none" href="https://www.linkedin.com/in/nithyadharshini07/?originalSubdomain=in">Linked</a><img src="linkedin.png"></p>
                <p><a class="none" href="https://github.com/Nithya-collab/myProjects">GitHub</a><img src="github.png"></p>

          </div>

          

      </div>














        <!--https://github.com/Nithya-collab/DigitalPortfolio/blob/main/index.html/-->
    <!--  <script src="https://github.com/Nithya-collab/DigitalPortfolio/blob/main/jquery.min.js"> </script>
      <script src="https://github.com/Nithya-collab/DigitalPortfolio/blob/main/bootstrap.min.js"></script>
        -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <script>
      
          let img = document.querySelector('img')
          let child = document.querySelector('ul')
          img.addEventListener('click',()=>{
                child.classList.toggle('show')
            })
  
    
    let i = 0;
    let type = document.querySelector('.position')
    let item = ['J','a','v','a',' ','D','e','v','e','l','o','p','e','r']
    let j = 0;
   
    setInterval(()=>{
       if(i < 14){
        
         type.innerHTML += item[i];
        }
        i++;

       /* if(i == 15 && j < 3)
         {
           type.innerText = ""
           i = 0;
           j++;
         }*/
    },500)
        

    let left = document.querySelector('.l')
    let right = document.querySelector('.r')
    let back = document.querySelector('.background')

    /*let items = ["space","space1","space2"]*/
    let items = ["cer1","cer2"]
    let Index = 0;
    left.addEventListener('click',()=>{
         Index--;
        if(Index === -1){
          Index = items.length - 1;
        }

        back.style.background = `url("${items[Index]}.jpg") center/cover `
      
    })

    right.addEventListener('click',()=>{
         Index++;
         
         if(Index === items.length){
            Index = 0;
         }

         back.style.background =`url("${items[Index]}.jpg") center/cover `

    })






     </script>
</body>
</html>
