<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        body{
            margin:0;
            padding:0;
            box-sizing: border-box;
            background-color: black;
        }
        .but{margin:200px 40%;}
       button{
             background-color: black;
             color:red;
             width:200px;
             font-size: 30px;
             padding:10px auto;
             border-color:black;
             height:40px;
             border-radius: 15px;
        }
        button:hover{
           
            box-shadow: 0px 10px 35px rgb(236, 77, 77);
            
            border-bottom-color:red;
            border-bottom-width:4px;
            outline: none;
        }
     </style>

</head>
<body>
    <div class="but"><button type="button"> Submit </button></div>
</body>
</html>